
/* ================= HEADER ================= */
header {
  background: #1e1e1e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

/* MENU TOGGLE (â˜°) */
.menu-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 26px;
  cursor: pointer;
  display: none; /* tampil hanya di mobile */
}

/* NAV DESKTOP */
#nav-menu {
  display: flex;
  gap: 20px;
}

#nav-menu a {
  color: white;
  text-decoration: none;
}

/* DARK MODE BUTTON */
.dark-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  margin-left: 15px;
}

/*=============== MAIN =============*/
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio-item {
  text-align: center;
}

.portfolio-item img {
  width: 100%;
  border-radius: 10px;
}

/* ================= HERO TEXT ================= */
.hero-content {
  background: rgba(30, 74, 150, 0.45);
  color: ;
  padding: 25px 40px;
  border-radius: 0px;
  text-align: center;
  font-size: 120px;
}

/* ================= TEXT1 ================= */
.caption-1 {
  max-width: 800px;
  margin: 10px auto;
  text-align: center;
}
/* ================= TEXT2 ================= */
.caption-2 {
  max-width: 800px;
  margin: 10px auto;
  text-align: justify;
}
